Algoritmo "funcionario_e_salario"
// Este programa lê o nome e o salário de um funcionário
// e exibe uma mensagem com as informações
Var
   nome_do_funcionario : caractere
   salario_do_funcionario : real
   
Inicio
      // Entrada de dados
      escreva("Nome do funcionário: ")
      leia(nome_do_funcionario)

      escreva("Salário do funcionário: R$")
      leia(salario_do_funcionario)
      
      // Saída do resultado
      escreva("O funcionário ", nome_do_funcionario, " recebe o salário de R$", salario_do_funcionario:0:2)
Fimalgoritmo
